VITE_FIREBASE_API_KEY = AIzaSyCBWnNK0Ry1OaD38Ab4XubQYQ8VKnNwzac
VITE_FIREBASE_AUTH_DOMAIN = mern-estate-7be0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = mern-estate-7be0d
VITE_FIREBASE_BUCKET = mern-estate-7be0d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 130845141616
VITE_FIREBASE_APP_ID = 1:130845141616:web:98bda2ebd6a2ba523ba2b5

